handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = preferance_log.txt
java.util.logging.FileHandler.limit = 100000
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true